using Education.Core;
using System.Threading.Tasks;

namespace Education.Cases.Algos
{
    public class KNeighborCase : ICase
    {
        public Task RunAsync() {
            Execute();
            return Task.CompletedTask;
        }

        private void Execute() {

        }
    }
}

// k-ближайших соседей определяет классивикацию чего-либо исходя из количества его соседей.
// Надо представить объекты числами и вычислить между ними расстояние по формуле пифагора. Чем ближе расстояние, тем ближе объекты по признакам.
// Воркфлоу - сначала извлекаются признаки объектов, а затем эти признаки сравниваются у объекта целевого с объектами которые рядом.
// Алго нужен для классификации и регрессии - распределения по категориям и прогнозирования результата.
// Извлечением признаков называется преобразование элемента в список чисел, которые могут использоваться для сравнения.
// При OCR происходит тренеровка алго